{
    "name": "TalkDataCrawler",
    "version": "0.0.1",
    "description": "TalkDataCrawler",
    "main": "crawler.js",
    "author": {
    "name": "Johannes Hoppe"
    },
    "dependencies": {
        "simplecrawler": "0.3.8",
        "jsdom": null,
        "jquery": null
    }
}